set -g default-terminal "screen-256color"

set -g status-bg black

set -g status-fg gold

LS_COLORS='di=93:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=37;41:sg=30;43:tw=30;42:ow=34;42:'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix `
bind-key e send-prefix
bind-key ` last-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
